# Contains project specific variables

CI_PACKAGES="just"

PKGBUILD_DEPENDENCIES="alpm-pkgbuild-bridge"

RUST_DEV_TOOLS_PACKAGES="${PKGBUILD_DEPENDENCIES} rustup"

PYTHON_DEV_TOOLS_PACKAGES="${RUST_DEV_TOOLS_PACKAGES} uv"

CHECK_COMMITS_PACKAGES="git codespell cocogitto committed ripgrep"

SPELLING_PACKAGES="codespell"

FORMAT_PACKAGES="cargo-sort-derives clang mado mold taplo"

CHECK_SHELL_PACKAGES="tangler shellcheck ripgrep"

CHECK_RUST_PACKAGES="clang mold python"

CHECK_UNUSED_PACKAGES="cargo-machete"

CHECK_DEPENDENCIES_PACKAGES="cargo-deny"

CHECK_LICENSES_PACKAGES="reuse"

CHECK_LINKS_PACKAGES="lychee"

TEST_PACKAGES="cargo-nextest clang mold"

DOCS_PACKAGES="clang mold python"

TEST_READMES_PACKAGES="clang mold tangler diffutils"

TEST_COVERAGE_PACKAGES="cargo-nextest cargo-llvm-cov clang jq mold python"

BUILD_BOOK_PACKAGES="cargo-depgraph clang graphviz mold jq mdbook mdbook-mermaid python"

MANPAGES_PACKAGES="clang lowdown rust-script"

PUBLISH_PACKAGES="clang mold jq"

DEV_PACKAGES="cargo-insta miniserve release-plz watchexec"

CONTAINERIZED_TEST_PACKAGES="${TEST_COVERAGE_PACKAGES} podman"

PACMAN_PACKAGES="${CI_PACKAGES} ${RUST_DEV_TOOLS_PACKAGES} ${PYTHON_DEV_TOOLS_PACKAGES} ${CHECK_COMMITS_PACKAGES} ${SPELLING_PACKAGES} ${FORMAT_PACKAGES} ${CHECK_SHELL_PACKAGES} ${CHECK_RUST_PACKAGES} ${CHECK_UNUSED_PACKAGES} ${CHECK_DEPENDENCIES_PACKAGES} ${CHECK_LICENSES_PACKAGES} ${CHECK_LINKS_PACKAGES} ${TEST_PACKAGES} ${DOCS_PACKAGES} ${TEST_READMES_PACKAGES} ${TEST_COVERAGE_PACKAGES} ${BUILD_BOOK_PACKAGES} ${MANPAGES_PACKAGES} ${PUBLISH_PACKAGES} ${DEV_PACKAGES} ${CONTAINERIZED_TEST_PACKAGES} ${PKGBUILD_DEPENDENCIES}"
