[display]
multi-sampling=true
output-framerate=30

[gource]
auto-skip-seconds=1
camera-mode=overview
filename-time=10
fixed-user-size=true
hide=mouse,progress,bloom
highlight-users=true
key=true
seconds-per-day=2
title=ALPM project

